@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300&display=swap');

 

html {
    background-color: #D8C3A5;
    font-family: 'Merriweather', serif;
    /* color: #E85A4F; */
}

.container {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
}

.book-container {
    display: grid;
    grid-column: span 2;
    padding: 2rem;
    grid-template-columns: repeat(5, 1fr);
    background-color: #EAE7DC;
    border: solid black 3px;
    border-radius: 12px;
    gap: 1rem;
}

.header-text {
    padding: 3rem 2rem;
    grid-column: span 2;
    justify-self: center;
    font-size: 2rem;
}

.book-titles {
    grid-column: span 4;
    justify-self: center;
    font-size: 2rem;
}

.card {
    display: grid;
    grid-template-rows: 3fr .5fr 1fr 1fr 1fr;
    background-color: #D8C3A5;
    color: rgb(31, 31, 31);
    text-align: center;
    height: 300px;
    border: solid black 3px;
}

.addbutton-container {
    display: grid;
    justify-items: center;
}

#addBtn {
    width: 100%;
    height: 100px;
    background-color: #D8C3A5;
    border: solid black 3px;
    border-radius: 12px;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'Merriweather', serif;
}

.title {
    font-weight: 900;
    font-size: 1.3rem;
    align-self: center;
}

.author {
    font-weight: 300;
    font-size: .8rem;
    font-style: italic;
}

.pages {
    align-self: flex-end;
}

.readBtn {
    border: 1px solid black;
    border-top: 3px solid black;
    background-color: green;
    font-weight: 700;
    font-size: 1rem;
}

.removeBtn {
    border: 1px solid black;
    font-weight: 700;
    font-size: 1rem;
    background-color: #D8C3A5;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.modal-form {
    display: grid;
    gap: 1rem;
}

.modal {
    max-width: 50ch;
    padding: 3rem;
    border-radius: 12px;
}

.modal::backdrop {
    background: rgb(0 0 0 / .6);
}


